<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
  <title> The Big One</title>

</head>
<body>
<div class="header">
    <div class="top">
        <div class="logo"> Header Logo </div>
        <div class="links"> <ul>
            <li> <a href="/"> header link one </a> </li>
            <li> <a href="/"> header link two </a> </li>
            <li> <a href="/"> header link three </a> </li>
 </ul>  </div>
    </div>
    <div class="welcome">
        <div class="wep"> <p class="wetitle"> This website is awesome </p> 
            <p class="wetext"> For this project you’ll be creating an entire web page from a design we’ll provide for you. placeholder placeholder placeholder placeholder placeholder</p> 
            <button class="Sone"> signup </button>     
        </div>
    <img alt="yes" src="./img/moutain.jpg">
    </div>
</div>


<div class="info">
    <div class="intitle"> Some random information</div>
    <div class="element">
        <div class="one"> <img class="two" src="./img/"> <p> this is some subtext under an illustration or image </p> </div>
        <div class="one"> <img class="two" alt="" src="./img/"> <p> this is some subtext under an illustration or image </p> </div>
        <div class="one"> <img class="two" alt="" src="./img/"> <p> this is some subtext under an illustration or image </p> </div>
        <div class="one"> <img class="two" alt="" src="./img/"> <p> this is some subtext under an illustration or image </p> </div>
    </div>
</div>

<div class="quote">
     <p class="qutext"> Get your project as close as you can to the design, but do not worry about getting it pixel-perfect. Don’t get out your ruler or count pixels to find the exact margins between the various sections. </p>
    <p class="quname"> - Odin not Thor</p>

</div>

<div class="Sign2">
    <div class="action">
        <div class="actitle">Call to action! It's time!</div>
        <div class="actext">Sign up for our product by clicking that button right over there</div>
    </div>
    <button class="stwo">Sign up</button>
</div>

<div class="footer">
    <p> Copyright © The Odin Project 2023</p>
</div>


</body>